<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- 글자 크기: 저장해 둔 단계(FontSize.astro)를 화면을 그리기 전에 붙여 깜빡이지 않게 --><script>
      try { document.documentElement.dataset.fs = localStorage.getItem('fs') || 'normal'; }
      catch (e) { document.documentElement.dataset.fs = 'normal'; }
    </script><title>[쉽게 읽는 신기술] 30초 만에 응애 찾는 AI 장치 ‘비전’, 어디까지 왔나 | 윙윙통신</title><meta name="description" content="농진청⁠·강원대 개발, 벌집판 사진으로 판별…정확도 97.8%의 뜻과 아직 모르는 것"><link rel="canonical" href="https://example.com/articles/varroa-ai-detector-rda/"><!-- 파비콘: 꿀칸 하나 (SVG를 못 읽는 브라우저는 32px PNG) --><link rel="icon" href="../../favicon-32.png" sizes="32x32" type="image/png"><link rel="icon" href="../../favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="../../apple-touch-icon.png"><!-- 공유 미리보기 (카카오톡·페이스북·X 등) --><meta property="og:site_name" content="윙윙통신"><meta property="og:type" content="article"><meta property="og:title" content="[쉽게 읽는 신기술] 30초 만에 응애 찾는 AI 장치 ‘비전’, 어디까지 왔나"><meta property="og:description" content="농진청⁠·강원대 개발, 벌집판 사진으로 판별…정확도 97.8%의 뜻과 아직 모르는 것"><meta property="og:url" content="https://example.com/articles/varroa-ai-detector-rda/"><meta property="og:image" content="https://example.com/og-default.png"><meta property="og:locale" content="ko_KR"><meta name="twitter:card" content="summary_large_image"><!-- 검색엔진 소유확인 (site.config.mjs에 코드 넣으면 나타남) --><meta name="robots" content="noindex, nofollow"><style>
        .review-band { background: var(--band); border-bottom: 1px solid var(--line); }
        .review-band p { margin: 0; padding: 2px 0 2px 12px; border-left: 4px solid var(--honey); color: var(--ink); font-size: var(--fs-meta); line-height: 1.6; }
        .review-band .wrap { padding-block: 10px; }
      </style><link rel="stylesheet" href="../../assets/Base.DE1Avh0d.css"><style>.subscribe[data-astro-cid-7234nlcp]{background:var(--bg);border:1px solid var(--ink);border-top:4px solid var(--honey);margin-top:48px;padding:22px 24px 24px}h2[data-astro-cid-7234nlcp]{margin:0 0 8px;font-size:1.375rem}p[data-astro-cid-7234nlcp]{margin:0 0 4px}
.item[data-astro-cid-7ahxywo7]{grid-template-columns:minmax(0,1fr) auto;align-items:start;gap:16px;padding-block:18px;display:grid;position:relative}.labels[data-astro-cid-7ahxywo7]{flex-wrap:wrap;gap:6px;margin:0 0 8px;display:flex}h3[data-astro-cid-7ahxywo7]{font-size:var(--fs-lg);margin:0;line-height:1.45}h3[data-astro-cid-7ahxywo7] a[data-astro-cid-7ahxywo7]{text-decoration:none}h3[data-astro-cid-7ahxywo7] a[data-astro-cid-7ahxywo7]:hover{text-decoration:underline}h3[data-astro-cid-7ahxywo7] a[data-astro-cid-7ahxywo7]:after{content:"";position:absolute;inset:0}.sub[data-astro-cid-7ahxywo7]{-webkit-line-clamp:2;color:var(--muted);font-size:var(--fs-body);-webkit-box-orient:vertical;margin:6px 0 0;line-height:1.55;display:-webkit-box;overflow:hidden}html[data-fs=xlarge] .sub[data-astro-cid-7ahxywo7]{-webkit-line-clamp:3}.muted[data-astro-cid-7ahxywo7]{margin:8px 0 0}.item[data-astro-cid-7ahxywo7] img{aspect-ratio:4/3;object-fit:cover;outline:1px solid var(--line);outline-offset:-1px;width:clamp(96px,28vw,200px);display:block}
.side[data-astro-cid-3zlsumbs]{display:none}@media (width>=1024px){.side[data-astro-cid-3zlsumbs]{padding-top:24px;display:block;position:sticky;top:16px}li[data-astro-cid-3zlsumbs] a[data-astro-cid-3zlsumbs]{font-size:var(--fs-sm);padding-block:12px;font-weight:600;line-height:1.5;text-decoration:none;display:block}li[data-astro-cid-3zlsumbs] a[data-astro-cid-3zlsumbs]:hover{text-decoration:underline}}
.head[data-astro-cid-57z6rh23]{border-bottom:2px solid var(--ink);padding-block:16px 20px}.crumbs[data-astro-cid-57z6rh23]{color:var(--muted);font-size:var(--fs-meta);padding-block:10px}.crumbs[data-astro-cid-57z6rh23] span[data-astro-cid-57z6rh23]{margin-inline:.9em}.crumbs[data-astro-cid-57z6rh23] a[data-astro-cid-57z6rh23]{font-weight:600;text-decoration:none;position:relative}.crumbs[data-astro-cid-57z6rh23] a[data-astro-cid-57z6rh23]:hover{text-decoration:underline}.crumbs[data-astro-cid-57z6rh23] a[data-astro-cid-57z6rh23]:after{content:"";position:absolute;inset:-13px -16px}h1[data-astro-cid-57z6rh23]{margin:12px 0 0;font-size:clamp(1.75rem,1.25rem + 2vw,2.25rem)}.sub[data-astro-cid-57z6rh23]{font-size:var(--fs-lg);margin:12px 0 0;font-weight:600;line-height:1.5}.meta-row[data-astro-cid-57z6rh23]{margin-top:20px}.meta[data-astro-cid-57z6rh23]{color:var(--muted);font-size:var(--fs-meta);margin:0 0 8px}.meta[data-astro-cid-57z6rh23] .badge[data-astro-cid-57z6rh23]{margin-left:6px}@media (width>=768px){.head[data-astro-cid-57z6rh23]{padding-top:24px}.meta-row[data-astro-cid-57z6rh23]{flex-wrap:wrap;justify-content:space-between;align-items:center;gap:8px 16px;display:flex}.meta[data-astro-cid-57z6rh23]{margin:0}}.cover[data-astro-cid-57z6rh23]{margin:24px auto 12px;display:block}.prose[data-astro-cid-57z6rh23]>p{margin-block:1.4em}.prose[data-astro-cid-57z6rh23] h2{font-size:1.375rem;font-weight:800}.prose[data-astro-cid-57z6rh23] h2:before{content:"";background:var(--honey);vertical-align:.12em;width:.5em;height:.5em;margin-right:.45em;display:inline-block}.prose[data-astro-cid-57z6rh23] blockquote{border-left-color:var(--line)}.prose[data-astro-cid-57z6rh23] img{margin-inline:auto;display:block}.prose[data-astro-cid-57z6rh23] img:is([width^="6"],[width^="7"],[width^="8"],[width^="9"]){width:100%;height:auto}.prose[data-astro-cid-57z6rh23] p>img+em{font-size:var(--fs-xs);color:var(--muted);margin-top:8px;line-height:1.6;display:block}.prose[data-astro-cid-57z6rh23] p.caption{font-size:var(--fs-xs);color:var(--muted);margin-top:-4px;line-height:1.6}@media (width>=768px){.prose[data-astro-cid-57z6rh23] p>img+em,.prose[data-astro-cid-57z6rh23] p.caption{text-align:center}}.prose[data-astro-cid-57z6rh23] p.source{border-top:2px dotted var(--line);font-size:var(--fs-meta);color:var(--muted);margin-top:2.5em;padding-top:12px;line-height:1.6}.tags[data-astro-cid-57z6rh23]{margin:32px 0 0}.copyright[data-astro-cid-57z6rh23]{color:var(--muted);font-size:var(--fs-xs);margin:12px 0 0}.pager[data-astro-cid-57z6rh23] ul[data-astro-cid-57z6rh23]{border-block:1px solid var(--ink);margin:32px 0 0;padding:0;list-style:none}.pager[data-astro-cid-57z6rh23] li[data-astro-cid-57z6rh23]+li[data-astro-cid-57z6rh23]{border-top:1px solid var(--line)}.pager[data-astro-cid-57z6rh23] a[data-astro-cid-57z6rh23]{grid-template-columns:auto minmax(0,1fr);align-items:baseline;gap:0 16px;padding-block:12px;font-weight:600;text-decoration:none;display:grid}.pager[data-astro-cid-57z6rh23] a[data-astro-cid-57z6rh23]:hover{text-decoration:underline}.pager-label[data-astro-cid-57z6rh23]{color:var(--muted);font-size:var(--fs-meta);font-weight:700}
</style></head><body><a class="skip" href="#main">본문 바로가기</a><div class="review-band"><div class="wrap"><p><strong>검토용 미리보기입니다.</strong> 아직 공개되지 않은 초안을 포함하고 있으며, 검토 의견은 발행인에게 알려 주세요.</p></div></div><header class="site-header" data-astro-cid-nen7h5rs><div class="wrap topbar" data-astro-cid-nen7h5rs><p class="today" id="today" data-astro-cid-nen7h5rs>2026년 10월 9일 금요일</p><script>(function(){const dateFmt = {"year":"numeric","month":"long","day":"numeric","weekday":"long"};

      document.getElementById('today').textContent = new Date().toLocaleDateString('ko-KR', dateFmt);
    })();</script><div class="tools" data-astro-cid-nen7h5rs><div class="fontsize" role="group" aria-label="글자 크기" data-astro-cid-qbd5k7mh><span class="fontsize-label" aria-hidden="true" data-astro-cid-qbd5k7mh>글자 크기</span><button type="button" value="normal" aria-pressed="true" data-astro-cid-qbd5k7mh>보통</button><button type="button" value="large" aria-pressed="false" data-astro-cid-qbd5k7mh>크게</button><button type="button" value="xlarge" aria-pressed="false" data-astro-cid-qbd5k7mh>아주 크게</button></div><script type="module">var e=document.documentElement,t=document.querySelectorAll(`.fontsize button`),n=()=>t.forEach(t=>t.setAttribute(`aria-pressed`,String(t.value===e.dataset.fs)));t.forEach(t=>t.addEventListener(`click`,()=>{e.dataset.fs=t.value;try{localStorage.setItem(`fs`,t.value)}catch{}n()})),n();</script></div></div><div class="wrap masthead" data-astro-cid-nen7h5rs><a class="brand" href="../../index.html" data-astro-cid-nen7h5rs><picture data-astro-cid-nen7h5rs><source media="(max-width: 767px)" srcset="../../logo-horizontal-small.svg" width="135" height="36" data-astro-cid-nen7h5rs><img src="../../logo-horizontal.svg" alt="윙윙통신" width="206" height="56" data-astro-cid-nen7h5rs></picture></a><p class="slogan" data-astro-cid-nen7h5rs>양봉 신기술과 사람 이야기</p></div><nav class="site-nav" aria-label="주 메뉴" data-astro-cid-nen7h5rs><div class="wrap" data-astro-cid-nen7h5rs><ul data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="../../index.html" data-astro-cid-nen7h5rs>홈</a></li><li data-astro-cid-nen7h5rs><a href="../../category/people/index.html" data-astro-cid-nen7h5rs>사람들</a></li><li data-astro-cid-nen7h5rs><a href="../../category/honey/index.html" data-astro-cid-nen7h5rs>꿀 이야기</a></li><li data-astro-cid-nen7h5rs><a href="../../category/tech/index.html" aria-current="true" data-astro-cid-nen7h5rs>신기술</a></li><li data-astro-cid-nen7h5rs><a href="../../library/index.html" data-astro-cid-nen7h5rs>자료실</a></li><li data-astro-cid-nen7h5rs><a href="../../about/index.html" data-astro-cid-nen7h5rs>소개</a></li></ul></div></nav><script>
    // 휴대폰에서 지금 메뉴 탭이 화면 밖에 있으면 탭 띠를 옆으로 밀어 보이게
    {
      const cur = document.querySelector('.site-nav [aria-current]');
      const tabs = cur && cur.closest('ul');
      if (tabs) tabs.scrollLeft = cur.offsetLeft - (tabs.clientWidth - cur.offsetWidth) / 2;
    }
  </script></header><main id="main"><div class="wrap with-side" data-astro-cid-57z6rh23><div class="main" data-astro-cid-57z6rh23><article data-astro-cid-57z6rh23><header class="head" data-astro-cid-57z6rh23><nav class="crumbs" aria-label="현재 위치" data-astro-cid-57z6rh23><a href="../../index.html" data-astro-cid-57z6rh23>홈</a><span aria-hidden="true" data-astro-cid-57z6rh23>&gt;</span><a href="../../category/tech/index.html" data-astro-cid-57z6rh23>신기술</a></nav><span class="badge" data-astro-cid-57z6rh23>신기술</span><h1 data-astro-cid-57z6rh23>[쉽게 읽는 신기술] 30초 만에 응애 찾는 AI 장치 ‘비전’, 어디까지 왔나</h1><p class="sub" data-astro-cid-57z6rh23>농진청⁠·강원대 개발, 벌집판 사진으로 판별…정확도 97.8%의 뜻과 아직 모르는 것</p><div class="meta-row" data-astro-cid-57z6rh23><p class="meta" data-astro-cid-57z6rh23>윙윙통신 · 입력 <time datetime="2026-10-09" data-astro-cid-57z6rh23>2026.10.09</time><span class="badge draft" data-astro-cid-57z6rh23>초안 — 배포되지 않아요</span></p><div class="fontsize" role="group" aria-label="글자 크기" data-astro-cid-qbd5k7mh><span class="fontsize-label" aria-hidden="true" data-astro-cid-qbd5k7mh>글자 크기</span><button type="button" value="normal" aria-pressed="true" data-astro-cid-qbd5k7mh>보통</button><button type="button" value="large" aria-pressed="false" data-astro-cid-qbd5k7mh>크게</button><button type="button" value="xlarge" aria-pressed="false" data-astro-cid-qbd5k7mh>아주 크게</button></div></div></header><div class="prose" data-astro-cid-57z6rh23><p>농촌진흥청이 강원대학교 모창연 교수 연구팀과 함께 만든 꿀벌응애(꿀벌에 기생하는 진드기) 검출장치 ‘비전(BeeSion)’⁠이 올해 충남 서산⁠·당진, 경기 평택의 양봉농가 세 곳에서 시험에 들어갔다. 벌집판(소비)⁠을 장치에 세우면 인공지능(AI, 사진을 많이 보고 응애와 꿀벌을 구별하는 법을 익힌 컴퓨터 프로그램)⁠이 사진에서 응애를 30초 안에 찾아낸다. 농진청이 2025년 8월 밝힌 정확도 97.8%가 어떤 시험에서 나왔는지와 판매 시기는 아직 공개되지 않았다.</p>
<h2 id="벌집판-앞뒤-찍어-응애-찾는다">벌집판 앞뒤 찍어 응애 찾는다</h2>
<p>비전은 꿀벌(Bee)⁠과 시야(Vision)⁠를 합친 이름이다. 장치는 컬러 카메라와 벌집판 거치대, 계산을 빠르게 하는 부품을 단 컴퓨터로 이뤄진다. 벌집판을 거치대에 세우고 촬영 버튼을 누르면 앞뒷면을 찍고, AI가 응애를 찾아 장치 화면이나 스마트폰에 결과를 띄운다. 농진청은 벌집판 영상 10만 장 이상 등으로 AI를 가르쳤다고 밝혔다.</p>
<p>응애를 비롯해 병든 꿀벌, 날개가 기형인 꿀벌, 이상 애벌레, 여왕벌과 수벌, 꽃가루 등 16가지 항목을 함께 가려낸다. 찾은 응애 수에 따라 ‘검사 주기 확대’⁠부터 ‘위험 수준’⁠까지 다섯 단계로 할 일도 알려 준다. 농진청은 올해 시험 농가의 의견을 받아 카메라 초점⁠·밝기 자동 조절과 여왕벌이 있는지 가려내는 기능을 더했다고 6월 밝혔다. 성제훈 국립농업과학원장은 서산 시험 농가에서 “사용자 관점에서 문제점을 파악하고 개선하는 일이 우선되어야 한다”⁠고 말했다.</p>
<h2 id="978가-말해-주는-것">97.8%가 말해 주는 것</h2>
<p>보도자료는 97.8%를 사진 몇 장으로, 어떻게 계산했는지 밝히지 않았다. 이런 점수가 나오는 방식은 모창연 교수 연구팀이 국립농업과학원 연구진 등과 2025년 6월 국제 학술지 ‘애그리컬처(Agriculture)’⁠에 낸 논문에서 볼 수 있다.</p>
<p>연구진은 2021~2022년 강원 춘천, 전북 완주의 양봉장과 국립농업과학원의 벌통 26통에서 벌집판을 찍었다. 응애나 날개 기형 벌, 이상 애벌레가 든 부분 1,463장을 잘라 낸 뒤 일부로 AI를 가르치고, 따로 떼어 둔 사진으로 성적을 매겼다. 가장 나은 AI는 응애를 98.0% 맞게 알아봤다.</p>
<p>이 점수는 사진 속 응애를 알아보는 능력을 잰 것이다. 논문은 벌무리(봉군) 전체의 응애 밀도나 꿀벌 손실은 다루지 않았고, 연구진도 현장에서 쓰려면 AI를 가르친 사진이 실제 양봉장 조건을 잘 담아야 한다고 짚었다. 논문 점수와 97.8%가 같은 시험에서 나왔는지도 알려지지 않았다. 양봉 AI 연구 전반은 <a href="../../library/ai-artificial-intelligence-beekeeping-review/index.html">자료실 소개</a>에서 볼 수 있다.</p>
<h2 id="설탕법알코올-세척과-견주면">설탕법⁠·알코올 세척과 견주면</h2>
<p>미국⁠·캐나다의 양봉업계⁠·학계⁠·정부 기관 등이 함께하는 꿀벌건강연합(Honey Bee Health Coalition)⁠은 올해 6월 낸 응애 관리 지침에서 알코올 세척과 설탕법 두 가지 검사법을 권한다. 애벌레를 기르는 벌집판에서 어른 벌 약 300마리(반 컵)⁠를 떠서 알코올이나 가루설탕과 함께 흔들고, 떨어진 응애를 세어 벌 100마리당 수로 바꾼다. 연합은 알코올 세척이 더 믿을 만하고 설탕법은 습할 때 틀리기 쉽다고 안내한다.</p>
<p>같은 지침은 어른 벌 몸의 응애를 눈으로 찾는 방법을 가장 믿기 어렵다고 봤다. 벌의 가슴이나 배 윗면에 있지 않은 응애는 잘 안 보인다는 것이다. 지침은 또 응애가 뚜껑 덮인 벌방 속에 들어가 있는 일이 잦고 이 응애는 방을 열지 않으면 찾을 수 없어, 애벌레와 번데기가 있을 때는 검사 결과를 믿기 어려울 수 있다고 짚었다. 비전이 재는 것도 어른 벌 몸의 응애다. 농진청은 벌이 겹치는 등의 이유로 장치가 센 수가 실제와 어긋날 수 있어 설탕법으로 센 수와 견줘 방제 기준을 정했다고 밝혔다.</p>
<p>농진청이 보도자료에 실은 비교는 아래와 같다. 정확도를 어떻게 쟀는지는 나오지 않고, 시간 기준도 벌집판 1장, 벌무리 1통, 벌방 100개로 서로 달라 그대로 견주기 어렵다.</p>
<table class="stack">
<thead>
<tr>
<th>방법</th>
<th>걸리는 시간</th>
<th>정확도</th>
</tr>
</thead>
<tbody>
<tr>
<td data-label="방법">눈으로 보기</td>
<td data-label="걸리는 시간">벌집판 1장 2분</td>
<td data-label="정확도">숙련도 따라 다름</td>
</tr>
<tr>
<td data-label="방법">설탕법</td>
<td data-label="걸리는 시간">벌무리 1통 10분(2명)</td>
<td data-label="정확도">95%</td>
</tr>
<tr>
<td data-label="방법">벌방 살피기(소방법)</td>
<td data-label="걸리는 시간">벌방 100개 20분</td>
<td data-label="정확도">100%</td>
</tr>
<tr>
<td data-label="방법">비전</td>
<td data-label="걸리는 시간">벌집판 1장 30초</td>
<td data-label="정확도">97.8%</td>
</tr>
</tbody>
</table>
<h2 id="지금-살-수-있나값문의처아직-모르는-것">지금 살 수 있나⁠·값⁠·문의처⁠·아직 모르는 것</h2>
<ul>
<li><strong>지금 살 수 있나</strong> — 10월 9일까지 판매를 시작했다는 농진청 발표는 없다. 농진청은 올해 4월 시험용 장치(시작기)⁠를 만들어 5~9월 농가 현장 시험을 하고, 10월 자료 분석과 11월 농가 현장평가회를 거쳐 2027년 신기술시범사업(새 기술을 농가에 시범 보급하는 사업)⁠을 추진할 계획이라고 6월 밝혔다. 2025년 8월에는 그해 하반기 기술이전(업체에 기술을 넘기는 일), 2026년 상반기 생산, 2028년 전국 보급을 내다봤다.</li>
<li><strong>값</strong> — 농진청은 2025년 8월 초기 장치값을 400만 원 정도로 밝히고 많이 만들면 낮아질 것으로 봤다. 벌통 150개 양봉장이 쓰면 한 해 약 860만 원 수익이 는다고 했다. 농진청 경제성 분석표를 보면 장치를 5년 쓰고 해마다 벌무리 15통의 피해를 막는다고 가정해 계산한 추정치다.</li>
<li><strong>문의처</strong> — 보도자료의 담당 부서는 국립농업과학원 양봉과(063-238-2890)⁠다.</li>
<li><strong>아직 모르는 것</strong> — 97.8%를 얻은 시험 조건, 올해 농가 시험에서 장치가 센 응애 수가 설탕법⁠·알코올 세척과 얼마나 맞았는지, 꿀벌 손실이 줄었는지는 발표되지 않았다. 기술을 넘겨받을 업체와 판매 시기, 판매 가격도 알려지지 않았다.</li>
</ul>
<p class="source">자료: 농촌진흥청(2025년 8월 20일) 보도자료 ‘인공지능(AI)⁠으로 꿀벌응애 찾아내 꿀벌 폐사 막는다’, 농촌진흥청(2026년 6월 12일) 보도자료 ‘민관 협력으로 꿀벌 건강 지키고 지역 상생 이끈다’, Lee 외(2025) Agriculture 논문 ‘Enhancing Bee Mite Detection with YOLO’, 꿀벌건강연합(2026년 6월 11일) ‘Tools for Varroa Management’ 9판</p>
</div><p class="tags muted" data-astro-cid-57z6rh23>#응애 #인공지능 #꿀벌건강</p><p class="copyright" data-astro-cid-57z6rh23>저작권자 © 윙윙통신 무단 전재 및 재배포 금지</p></article><nav class="pager" aria-label="이전·다음 기사" data-astro-cid-57z6rh23><ul data-astro-cid-57z6rh23><li data-astro-cid-57z6rh23><a href="../nz-korean-apiary-smart-hives/index.html" data-astro-cid-57z6rh23><span class="pager-label" data-astro-cid-57z6rh23>이전 기사</span> 뉴질랜드 한인 양봉장에 들어선 스마트 벌통 78통</a></li><li data-astro-cid-57z6rh23><a href="../this-month-beekeeping-january/index.html" data-astro-cid-57z6rh23><span class="pager-label" data-astro-cid-57z6rh23>다음 기사</span> 이달의 양봉 1월 — 겨울나기 벌통, 뚜껑 대신 입구부터 살핀다</a></li></ul></nav><section class="corner" aria-labelledby="related-title" data-astro-cid-57z6rh23><div class="corner-head" data-astro-cid-57z6rh23><h2 id="related-title" data-astro-cid-57z6rh23>이 분야 다른 기사</h2><a class="more" href="../../category/tech/index.html" data-astro-cid-57z6rh23><span class="sr-only" data-astro-cid-57z6rh23>신기술 </span>더 보기&nbsp;<span aria-hidden="true" data-astro-cid-57z6rh23>+</span></a></div><ul class="dash-list" data-astro-cid-57z6rh23><li class="item" data-astro-cid-7ahxywo7><div data-astro-cid-7ahxywo7><p class="labels" data-astro-cid-7ahxywo7><span class="badge draft" data-astro-cid-7ahxywo7>초안</span></p><h3 data-astro-cid-7ahxywo7><a href="../solar-beehive-hanwha/index.html" data-astro-cid-7ahxywo7>한화 ‘솔라 비하이브’⁠에서 태양광 스마트 벌통까지</a></h3><p class="sub" data-astro-cid-7ahxywo7>2022년 세계 꿀벌의 날 공개된 태양광 벌집, 비온팜은 자사가 개발한 시스템으로 소개</p><p class="muted" data-astro-cid-7ahxywo7><time datetime="2026-10-05" data-astro-cid-7ahxywo7>2026.10.05</time></p></div><img src="../../assets/solar-beehive-hanwha-cover.COwHVlHn_1TKKhF.webp" alt data-astro-cid-7ahxywo7="true" loading="lazy" decoding="async" width="400" height="324"></li><li class="item" data-astro-cid-7ahxywo7><div data-astro-cid-7ahxywo7><p class="labels" data-astro-cid-7ahxywo7><span class="badge draft" data-astro-cid-7ahxywo7>초안</span></p><h3 data-astro-cid-7ahxywo7><a href="../hive-heater-24v-safety/index.html" data-astro-cid-7ahxywo7>벌통 난방기 화재⁠·감전 위험…비온팜은 220V 대신 24V</a></h3><p class="sub" data-astro-cid-7ahxywo7>어댑터 거친 직류 전원에 알루미늄 판⁠·세라믹 발열체…온도는 휴대폰으로 맞춘다</p><p class="muted" data-astro-cid-7ahxywo7><time datetime="2026-10-04" data-astro-cid-7ahxywo7>2026.10.04</time></p></div><img src="../../assets/hive-heater-24v-safety-cover.7k7sHYpm_2kWeCD.webp" alt data-astro-cid-7ahxywo7="true" loading="lazy" decoding="async" width="400" height="267"></li><li class="item" data-astro-cid-7ahxywo7><div data-astro-cid-7ahxywo7><p class="labels" data-astro-cid-7ahxywo7><span class="badge draft" data-astro-cid-7ahxywo7>초안</span></p><h3 data-astro-cid-7ahxywo7><a href="../beeai-nz-edge-ai-hives/index.html" data-astro-cid-7ahxywo7>벌통 입구서 응애 살핀다, 한국 기업들 뉴질랜드 실증</a></h3><p class="sub" data-astro-cid-7ahxywo7>뉴질랜드 양봉장 3곳 벌통 50통 대상…1년에 한 번 설문뿐인 응애 피해 측정 공백 겨냥</p><p class="muted" data-astro-cid-7ahxywo7><time datetime="2026-10-03" data-astro-cid-7ahxywo7>2026.10.03</time> · 대표 그림은 AI 생성</p></div><img src="../../assets/beeai-nz-edge-ai-hives-cover.DrHab_gC_ZaGsM8.webp" alt data-astro-cid-7ahxywo7="true" loading="lazy" decoding="async" width="400" height="267"></li></ul></section><!-- 뉴스레터 구독 자리: 외부 서비스(스티비·메일리 등) 폼을 나중에 여기에 붙임 --><section class="subscribe" aria-labelledby="sub-title" data-astro-cid-7234nlcp><h2 id="sub-title" data-astro-cid-7234nlcp>윙윙통신 받아보기</h2><p data-astro-cid-7234nlcp>메일로 새 기사를 받아 보시는 구독은 준비하고 있습니다.</p></section></div><aside class="side" aria-labelledby="latest-title" data-astro-cid-3zlsumbs><div class="corner-head" data-astro-cid-3zlsumbs><h2 id="latest-title" data-astro-cid-3zlsumbs>최신 기사</h2></div><ul class="dash-list" data-astro-cid-3zlsumbs><li data-astro-cid-3zlsumbs><a href="../manuka-honey-label-umf-mgo/index.html" data-astro-cid-3zlsumbs>마누카 꿀 라벨, ‘마누카’⁠는 정부가 정하고 UMF는 협회가 매긴다</a></li><li data-astro-cid-3zlsumbs><a href="../this-month-beekeeping-january/index.html" data-astro-cid-3zlsumbs>이달의 양봉 1월 — 겨울나기 벌통, 뚜껑 대신 입구부터 살핀다</a></li><li data-astro-cid-3zlsumbs><a href="../nz-korean-apiary-smart-hives/index.html" data-astro-cid-3zlsumbs>뉴질랜드 한인 양봉장에 들어선 스마트 벌통 78통</a></li><li data-astro-cid-3zlsumbs><a href="../honeybee-wintering-heating/index.html" data-astro-cid-3zlsumbs>꿀벌 겨울나기, 벌통 속 일교차 줄이는 ‘가온판’</a></li><li data-astro-cid-3zlsumbs><a href="../honey-plants-seven-trees/index.html" data-astro-cid-3zlsumbs>벚나무부터 헛개나무까지, 꿀벌 먹이 나무 7종 꽃 달력</a></li></ul></aside></div></main><footer class="site-footer" data-astro-cid-jo6i4kqk><nav class="links" aria-label="바닥글 메뉴" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="../../index.html" data-astro-cid-jo6i4kqk>홈</a></li><li data-astro-cid-jo6i4kqk><a href="../../category/people/index.html" data-astro-cid-jo6i4kqk>사람들</a></li><li data-astro-cid-jo6i4kqk><a href="../../category/honey/index.html" data-astro-cid-jo6i4kqk>꿀 이야기</a></li><li data-astro-cid-jo6i4kqk><a href="../../category/tech/index.html" data-astro-cid-jo6i4kqk>신기술</a></li><li data-astro-cid-jo6i4kqk><a href="../../library/index.html" data-astro-cid-jo6i4kqk>자료실</a></li><li data-astro-cid-jo6i4kqk><a href="../../about/index.html" data-astro-cid-jo6i4kqk>소개</a></li><li data-astro-cid-jo6i4kqk><a href="../../about/index.html#disclosure" data-astro-cid-jo6i4kqk>이해관계 공개</a></li></ul></div></nav><div class="wrap info" data-astro-cid-jo6i4kqk><img class="logo" src="../../logo-horizontal-mono.svg" alt="윙윙통신" width="162" height="44" data-astro-cid-jo6i4kqk><dl class="legal" data-astro-cid-jo6i4kqk><div data-astro-cid-jo6i4kqk><dt data-astro-cid-jo6i4kqk>제호</dt><dd data-astro-cid-jo6i4kqk>윙윙통신</dd></div></dl><p class="legal" data-astro-cid-jo6i4kqk>윙윙통신은 인터넷신문 등록을 준비하고 있습니다.</p><p class="copy" data-astro-cid-jo6i4kqk>© 2026 윙윙통신 · 무단 전재 및 재배포 금지</p></div></footer></body></html>