<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- 글자 크기: 저장해 둔 단계(FontSize.astro)를 화면을 그리기 전에 붙여 깜빡이지 않게 --><script>
      try { document.documentElement.dataset.fs = localStorage.getItem('fs') || 'normal'; }
      catch (e) { document.documentElement.dataset.fs = 'normal'; }
    </script><title>마누카 꿀 라벨, ‘마누카’⁠는 정부가 정하고 UMF는 협회가 매긴다 | 윙윙통신</title><meta name="description" content="뉴질랜드 ‘마누카’ 수출 꿀은 성분 4가지⁠·꽃가루 DNA로 판정…MGO는 성분 하나의 양"><link rel="canonical" href="https://example.com/articles/manuka-honey-label-umf-mgo/"><!-- 파비콘: 꿀칸 하나 (SVG를 못 읽는 브라우저는 32px PNG) --><link rel="icon" href="../../favicon-32.png" sizes="32x32" type="image/png"><link rel="icon" href="../../favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="../../apple-touch-icon.png"><!-- 공유 미리보기 (카카오톡·페이스북·X 등) --><meta property="og:site_name" content="윙윙통신"><meta property="og:type" content="article"><meta property="og:title" content="마누카 꿀 라벨, ‘마누카’⁠는 정부가 정하고 UMF는 협회가 매긴다"><meta property="og:description" content="뉴질랜드 ‘마누카’ 수출 꿀은 성분 4가지⁠·꽃가루 DNA로 판정…MGO는 성분 하나의 양"><meta property="og:url" content="https://example.com/articles/manuka-honey-label-umf-mgo/"><meta property="og:image" content="https://example.com/og-default.png"><meta property="og:locale" content="ko_KR"><meta name="twitter:card" content="summary_large_image"><!-- 검색엔진 소유확인 (site.config.mjs에 코드 넣으면 나타남) --><meta name="robots" content="noindex, nofollow"><style>
        .review-band { background: var(--band); border-bottom: 1px solid var(--line); }
        .review-band p { margin: 0; padding: 2px 0 2px 12px; border-left: 4px solid var(--honey); color: var(--ink); font-size: var(--fs-meta); line-height: 1.6; }
        .review-band .wrap { padding-block: 10px; }
      </style><link rel="stylesheet" href="../../assets/Base.DE1Avh0d.css"><style>.subscribe[data-astro-cid-7234nlcp]{background:var(--bg);border:1px solid var(--ink);border-top:4px solid var(--honey);margin-top:48px;padding:22px 24px 24px}h2[data-astro-cid-7234nlcp]{margin:0 0 8px;font-size:1.375rem}p[data-astro-cid-7234nlcp]{margin:0 0 4px}
.item[data-astro-cid-7ahxywo7]{grid-template-columns:minmax(0,1fr) auto;align-items:start;gap:16px;padding-block:18px;display:grid;position:relative}.labels[data-astro-cid-7ahxywo7]{flex-wrap:wrap;gap:6px;margin:0 0 8px;display:flex}h3[data-astro-cid-7ahxywo7]{font-size:var(--fs-lg);margin:0;line-height:1.45}h3[data-astro-cid-7ahxywo7] a[data-astro-cid-7ahxywo7]{text-decoration:none}h3[data-astro-cid-7ahxywo7] a[data-astro-cid-7ahxywo7]:hover{text-decoration:underline}h3[data-astro-cid-7ahxywo7] a[data-astro-cid-7ahxywo7]:after{content:"";position:absolute;inset:0}.sub[data-astro-cid-7ahxywo7]{-webkit-line-clamp:2;color:var(--muted);font-size:var(--fs-body);-webkit-box-orient:vertical;margin:6px 0 0;line-height:1.55;display:-webkit-box;overflow:hidden}html[data-fs=xlarge] .sub[data-astro-cid-7ahxywo7]{-webkit-line-clamp:3}.muted[data-astro-cid-7ahxywo7]{margin:8px 0 0}.item[data-astro-cid-7ahxywo7] img{aspect-ratio:4/3;object-fit:cover;outline:1px solid var(--line);outline-offset:-1px;width:clamp(96px,28vw,200px);display:block}
.side[data-astro-cid-3zlsumbs]{display:none}@media (width>=1024px){.side[data-astro-cid-3zlsumbs]{padding-top:24px;display:block;position:sticky;top:16px}li[data-astro-cid-3zlsumbs] a[data-astro-cid-3zlsumbs]{font-size:var(--fs-sm);padding-block:12px;font-weight:600;line-height:1.5;text-decoration:none;display:block}li[data-astro-cid-3zlsumbs] a[data-astro-cid-3zlsumbs]:hover{text-decoration:underline}}
.head[data-astro-cid-57z6rh23]{border-bottom:2px solid var(--ink);padding-block:16px 20px}.crumbs[data-astro-cid-57z6rh23]{color:var(--muted);font-size:var(--fs-meta);padding-block:10px}.crumbs[data-astro-cid-57z6rh23] span[data-astro-cid-57z6rh23]{margin-inline:.9em}.crumbs[data-astro-cid-57z6rh23] a[data-astro-cid-57z6rh23]{font-weight:600;text-decoration:none;position:relative}.crumbs[data-astro-cid-57z6rh23] a[data-astro-cid-57z6rh23]:hover{text-decoration:underline}.crumbs[data-astro-cid-57z6rh23] a[data-astro-cid-57z6rh23]:after{content:"";position:absolute;inset:-13px -16px}h1[data-astro-cid-57z6rh23]{margin:12px 0 0;font-size:clamp(1.75rem,1.25rem + 2vw,2.25rem)}.sub[data-astro-cid-57z6rh23]{font-size:var(--fs-lg);margin:12px 0 0;font-weight:600;line-height:1.5}.meta-row[data-astro-cid-57z6rh23]{margin-top:20px}.meta[data-astro-cid-57z6rh23]{color:var(--muted);font-size:var(--fs-meta);margin:0 0 8px}.meta[data-astro-cid-57z6rh23] .badge[data-astro-cid-57z6rh23]{margin-left:6px}@media (width>=768px){.head[data-astro-cid-57z6rh23]{padding-top:24px}.meta-row[data-astro-cid-57z6rh23]{flex-wrap:wrap;justify-content:space-between;align-items:center;gap:8px 16px;display:flex}.meta[data-astro-cid-57z6rh23]{margin:0}}.cover[data-astro-cid-57z6rh23]{margin:24px auto 12px;display:block}.prose[data-astro-cid-57z6rh23]>p{margin-block:1.4em}.prose[data-astro-cid-57z6rh23] h2{font-size:1.375rem;font-weight:800}.prose[data-astro-cid-57z6rh23] h2:before{content:"";background:var(--honey);vertical-align:.12em;width:.5em;height:.5em;margin-right:.45em;display:inline-block}.prose[data-astro-cid-57z6rh23] blockquote{border-left-color:var(--line)}.prose[data-astro-cid-57z6rh23] img{margin-inline:auto;display:block}.prose[data-astro-cid-57z6rh23] img:is([width^="6"],[width^="7"],[width^="8"],[width^="9"]){width:100%;height:auto}.prose[data-astro-cid-57z6rh23] p>img+em{font-size:var(--fs-xs);color:var(--muted);margin-top:8px;line-height:1.6;display:block}.prose[data-astro-cid-57z6rh23] p.caption{font-size:var(--fs-xs);color:var(--muted);margin-top:-4px;line-height:1.6}@media (width>=768px){.prose[data-astro-cid-57z6rh23] p>img+em,.prose[data-astro-cid-57z6rh23] p.caption{text-align:center}}.prose[data-astro-cid-57z6rh23] p.source{border-top:2px dotted var(--line);font-size:var(--fs-meta);color:var(--muted);margin-top:2.5em;padding-top:12px;line-height:1.6}.tags[data-astro-cid-57z6rh23]{margin:32px 0 0}.copyright[data-astro-cid-57z6rh23]{color:var(--muted);font-size:var(--fs-xs);margin:12px 0 0}.pager[data-astro-cid-57z6rh23] ul[data-astro-cid-57z6rh23]{border-block:1px solid var(--ink);margin:32px 0 0;padding:0;list-style:none}.pager[data-astro-cid-57z6rh23] li[data-astro-cid-57z6rh23]+li[data-astro-cid-57z6rh23]{border-top:1px solid var(--line)}.pager[data-astro-cid-57z6rh23] a[data-astro-cid-57z6rh23]{grid-template-columns:auto minmax(0,1fr);align-items:baseline;gap:0 16px;padding-block:12px;font-weight:600;text-decoration:none;display:grid}.pager[data-astro-cid-57z6rh23] a[data-astro-cid-57z6rh23]:hover{text-decoration:underline}.pager-label[data-astro-cid-57z6rh23]{color:var(--muted);font-size:var(--fs-meta);font-weight:700}
</style></head><body><a class="skip" href="#main">본문 바로가기</a><div class="review-band"><div class="wrap"><p><strong>검토용 미리보기입니다.</strong> 아직 공개되지 않은 초안을 포함하고 있으며, 검토 의견은 발행인에게 알려 주세요.</p></div></div><header class="site-header" data-astro-cid-nen7h5rs><div class="wrap topbar" data-astro-cid-nen7h5rs><p class="today" id="today" data-astro-cid-nen7h5rs>2026년 10월 10일 토요일</p><script>(function(){const dateFmt = {"year":"numeric","month":"long","day":"numeric","weekday":"long"};

      document.getElementById('today').textContent = new Date().toLocaleDateString('ko-KR', dateFmt);
    })();</script><div class="tools" data-astro-cid-nen7h5rs><div class="fontsize" role="group" aria-label="글자 크기" data-astro-cid-qbd5k7mh><span class="fontsize-label" aria-hidden="true" data-astro-cid-qbd5k7mh>글자 크기</span><button type="button" value="normal" aria-pressed="true" data-astro-cid-qbd5k7mh>보통</button><button type="button" value="large" aria-pressed="false" data-astro-cid-qbd5k7mh>크게</button><button type="button" value="xlarge" aria-pressed="false" data-astro-cid-qbd5k7mh>아주 크게</button></div><script type="module">var e=document.documentElement,t=document.querySelectorAll(`.fontsize button`),n=()=>t.forEach(t=>t.setAttribute(`aria-pressed`,String(t.value===e.dataset.fs)));t.forEach(t=>t.addEventListener(`click`,()=>{e.dataset.fs=t.value;try{localStorage.setItem(`fs`,t.value)}catch{}n()})),n();</script></div></div><div class="wrap masthead" data-astro-cid-nen7h5rs><a class="brand" href="../../index.html" data-astro-cid-nen7h5rs><picture data-astro-cid-nen7h5rs><source media="(max-width: 767px)" srcset="../../logo-horizontal-small.svg" width="135" height="36" data-astro-cid-nen7h5rs><img src="../../logo-horizontal.svg" alt="윙윙통신" width="206" height="56" data-astro-cid-nen7h5rs></picture></a><p class="slogan" data-astro-cid-nen7h5rs>양봉 신기술과 사람 이야기</p></div><nav class="site-nav" aria-label="주 메뉴" data-astro-cid-nen7h5rs><div class="wrap" data-astro-cid-nen7h5rs><ul data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="../../index.html" data-astro-cid-nen7h5rs>홈</a></li><li data-astro-cid-nen7h5rs><a href="../../category/people/index.html" data-astro-cid-nen7h5rs>사람들</a></li><li data-astro-cid-nen7h5rs><a href="../../category/honey/index.html" aria-current="true" data-astro-cid-nen7h5rs>꿀 이야기</a></li><li data-astro-cid-nen7h5rs><a href="../../category/tech/index.html" data-astro-cid-nen7h5rs>신기술</a></li><li data-astro-cid-nen7h5rs><a href="../../library/index.html" data-astro-cid-nen7h5rs>자료실</a></li><li data-astro-cid-nen7h5rs><a href="../../about/index.html" data-astro-cid-nen7h5rs>소개</a></li></ul></div></nav><script>
    // 휴대폰에서 지금 메뉴 탭이 화면 밖에 있으면 탭 띠를 옆으로 밀어 보이게
    {
      const cur = document.querySelector('.site-nav [aria-current]');
      const tabs = cur && cur.closest('ul');
      if (tabs) tabs.scrollLeft = cur.offsetLeft - (tabs.clientWidth - cur.offsetWidth) / 2;
    }
  </script></header><main id="main"><div class="wrap with-side" data-astro-cid-57z6rh23><div class="main" data-astro-cid-57z6rh23><article data-astro-cid-57z6rh23><header class="head" data-astro-cid-57z6rh23><nav class="crumbs" aria-label="현재 위치" data-astro-cid-57z6rh23><a href="../../index.html" data-astro-cid-57z6rh23>홈</a><span aria-hidden="true" data-astro-cid-57z6rh23>&gt;</span><a href="../../category/honey/index.html" data-astro-cid-57z6rh23>꿀 이야기</a></nav><span class="badge" data-astro-cid-57z6rh23>꿀 이야기</span><h1 data-astro-cid-57z6rh23>마누카 꿀 라벨, ‘마누카’⁠는 정부가 정하고 UMF는 협회가 매긴다</h1><p class="sub" data-astro-cid-57z6rh23>뉴질랜드 ‘마누카’ 수출 꿀은 성분 4가지⁠·꽃가루 DNA로 판정…MGO는 성분 하나의 양</p><div class="meta-row" data-astro-cid-57z6rh23><p class="meta" data-astro-cid-57z6rh23>윙윙통신 · 입력 <time datetime="2026-10-09" data-astro-cid-57z6rh23>2026.10.09</time><span class="badge draft" data-astro-cid-57z6rh23>초안 — 배포되지 않아요</span></p><div class="fontsize" role="group" aria-label="글자 크기" data-astro-cid-qbd5k7mh><span class="fontsize-label" aria-hidden="true" data-astro-cid-qbd5k7mh>글자 크기</span><button type="button" value="normal" aria-pressed="true" data-astro-cid-qbd5k7mh>보통</button><button type="button" value="large" aria-pressed="false" data-astro-cid-qbd5k7mh>크게</button><button type="button" value="xlarge" aria-pressed="false" data-astro-cid-qbd5k7mh>아주 크게</button></div></div></header><div class="prose" data-astro-cid-57z6rh23><p>뉴질랜드에서 수출하는 꿀에 ‘마누카’⁠라고 적으려면 뉴질랜드 1차산업부(MPI)⁠가 정한 화학 성분 4가지와 마누카 꽃가루 DNA 기준을 채워야 한다. 병에 적힌 UMF 숫자는 업계 단체인 UMF 꿀협회(UMFHA)⁠가 회원사 제품에 매기는 등급이고 MGO 숫자는 꿀에 든 메틸글리옥살이라는 성분의 양이다.</p>
<h2 id="정부가-정한-마누카">정부가 정한 ‘마누카’</h2>
<p>1차산업부는 3년 연구 끝에 2017년 12월 마누카 꿀의 과학적 정의를 확정해 2018년부터 적용했다. 정의는 5가지 표지(어떤 꽃의 꿀인지 알려 주는 단서)⁠로 이뤄진다. 꽃꿀에서 오는 화학 성분 4가지와 마누카 꽃가루 DNA다. ‘마누카’⁠라고 적어 수출하는 꿀은 1차산업부가 인정한 시험기관의 검사를 거쳐야 한다.</p>
<p>검사를 통과한 꿀은 단일 꽃 마누카(모노플로럴, 주로 한 식물에서 온 꿀)⁠와 여러 꽃 마누카(멀티플로럴, 여러 꽃에서 왔지만 마누카 특유 성분이 단일 꽃보다 적게 든 꿀)⁠로 나뉜다. 예컨대 화학 성분 가운데 3-페닐젖산은 단일 꽃이면 꿀 1kg당 400mg 이상, 여러 꽃이면 20mg 이상 400mg 미만이어야 한다. 5가지 가운데 하나라도 단일 꽃 기준에 못 미치면 여러 꽃 기준으로 따지고 여기에도 못 미치면 마누카 꿀이 아니다.</p>
<p>1차산업부 고시(법에 따라 정해 알리는 규정)⁠는 ‘마누카’⁠나 ‘모노플로럴 마누카’⁠라는 이름은 단일 꽃 꿀에만, ‘멀티플로럴 마누카’⁠나 ‘마누카 꿀 블렌드’⁠는 여러 꽃 꿀에만 쓰게 했다. 1차산업부가 2020년 시작해 2023년 6월 마친 재검토에서도 정의는 바뀌지 않았다.</p>
<h2 id="umf는-협회가-매기는-등급">UMF는 협회가 매기는 등급</h2>
<p>UMF(Unique Mānuka Factor, 마누카 고유 인자)⁠는 양봉가⁠·가공업체⁠·판매업체가 모인 UMF 꿀협회의 품질 표시로, 회원사 제품에만 붙는다. 협회는 생산분(배치)⁠마다 독립 시험기관에서 네 성분을 검사한다. 검사 항목은 MGO, 협회가 진짜 마누카를 가리는 표지로 쓰는 렙토스페린, 시간이 지나며 MGO로 바뀌는 다이하이드록시아세톤(DHA), 꿀을 지나치게 데웠거나 오래 뒀는지 보여 주는 HMF다. 1차산업부 판별 검사에 품질 검사를 더한 것이라는 게 협회 설명이다. 아래 표는 협회 홈페이지의 등급별 MGO 기준값이다.</p>
<table>
<thead>
<tr>
<th>UMF 등급</th>
<th>MGO 기준값(1kg당)</th>
</tr>
</thead>
<tbody>
<tr>
<td>5+</td>
<td>83mg</td>
</tr>
<tr>
<td>10+</td>
<td>261mg</td>
</tr>
<tr>
<td>15+</td>
<td>512mg</td>
</tr>
<tr>
<td>20+</td>
<td>826mg</td>
</tr>
<tr>
<td>25+</td>
<td>1,197mg</td>
</tr>
</tbody>
</table>
<p>다만 협회는 UMF가 여러 성분을 함께 본 등급이라 MGO 숫자를 UMF로 환산할 수 없다고 설명한다.</p>
<h2 id="mgo-숫자의-뜻">MGO 숫자의 뜻</h2>
<p>독일 드레스덴공대 연구진(Mavric 외 2008)⁠은 시판 뉴질랜드 마누카 꿀 6점의 메틸글리옥살이 1kg당 38~761mg으로 일반 꿀보다 최대 100배 많았다고 보고했다. 뉴질랜드 와이카토대 연구진(Adams 외 2009)⁠은 이 성분이 마누카 꽃꿀에 든 다이하이드록시아세톤(DHA)⁠에서 생긴다고 밝혔다. 갓 만든 마누카 꿀은 메틸글리옥살이 적고 DHA가 많았는데, 37℃에 두자 DHA가 줄며 메틸글리옥살이 늘었다.</p>
<p>1차산업부는 2017년 보고서에서 메틸글리옥살이 마누카 꿀에만 있지 않고 온도 관리가 세심하지 않으면 보관 중에 변한다고 짚었다. 보고서는 메틸글리옥살과 DHA가 식품으로 파는 꿀의 마누카 판별 기준으로 알맞지 않다고 결론 내렸다.</p>
<h2 id="라벨에서-볼-것-라벨에-없는-것">라벨에서 볼 것, 라벨에 없는 것</h2>
<p>UMF 꿀협회는 포장에서 UMF 표시와 네 자리 면허 번호, 배치 번호를 찾으라고 안내한다. 두 번호는 대개 병 옆면이나 뒷면에 있고 협회 홈페이지(umf.org.nz) 인증 조회 화면에 넣어 볼 수 있다. ‘마누카’⁠라고 적어 수출한 뉴질랜드 꿀은 단일 꽃인지 여러 꽃인지가 이름에 드러난다.</p>
<p>건강 효과 표시는 두 나라 모두 제한한다. 1차산업부 고시의 안내 조항에 따르면 식품 라벨에는 치료 효과를 내세울 수 없고 등급 체계도 치료⁠·건강 효과를 근거로 삼아서는 안 된다. 우리나라 식품표시광고법도 식품을 질병 예방⁠·치료에 효능이 있거나 건강기능식품인 것처럼 알릴 우려가 있는 표시⁠·광고를 금지한다.</p>
<p>국내에서는 농촌진흥청 연구진(임푸름 외)⁠이 2025년 논문에서 뉴질랜드⁠·캐나다를 품질 보증과 등급 체계를 갖춘 ‘정부 주도 통합형’⁠으로 묶고 국내에는 품질 표준 안내서 보급에 이어 프리미엄 등급제를 들이자고 제안했다. 자세한 내용은 <a href="../../library/policy-honey-quality-safety-system/index.html">자료실 소개</a>에서 볼 수 있다.</p>
<p class="source">자료: 뉴질랜드 1차산업부(2026년 10월 9일 확인) 마누카 꿀 검사 안내, 뉴질랜드 1차산업부(2017) 마누카 꿀 판별 기준 보고서, 뉴질랜드 1차산업부(2024년 5월 16일) 벌 산물 수출 일반 요건 고시, UMF 꿀협회(2026년 10월 9일 확인) 홈페이지, Mavric 외(2008) Molecular Nutrition &amp; Food Research, Adams 외(2009) Carbohydrate Research, 국가법령정보센터(2026년 10월 9일 확인) 식품표시광고법, 임푸름 외(2025) Journal of Apiculture</p>
</div><p class="tags muted" data-astro-cid-57z6rh23>#마누카 #꿀품질 #뉴질랜드 #식품표시</p><p class="copyright" data-astro-cid-57z6rh23>저작권자 © 윙윙통신 무단 전재 및 재배포 금지</p></article><nav class="pager" aria-label="이전·다음 기사" data-astro-cid-57z6rh23><ul data-astro-cid-57z6rh23><li data-astro-cid-57z6rh23><a href="../this-month-beekeeping-january/index.html" data-astro-cid-57z6rh23><span class="pager-label" data-astro-cid-57z6rh23>이전 기사</span> 이달의 양봉 1월 — 겨울나기 벌통, 뚜껑 대신 입구부터 살핀다</a></li></ul></nav><section class="corner" aria-labelledby="related-title" data-astro-cid-57z6rh23><div class="corner-head" data-astro-cid-57z6rh23><h2 id="related-title" data-astro-cid-57z6rh23>이 분야 다른 기사</h2><a class="more" href="../../category/honey/index.html" data-astro-cid-57z6rh23><span class="sr-only" data-astro-cid-57z6rh23>꿀 이야기 </span>더 보기&nbsp;<span aria-hidden="true" data-astro-cid-57z6rh23>+</span></a></div><ul class="dash-list" data-astro-cid-57z6rh23><li class="item" data-astro-cid-7ahxywo7><div data-astro-cid-7ahxywo7><p class="labels" data-astro-cid-7ahxywo7><span class="badge draft" data-astro-cid-7ahxywo7>초안</span></p><h3 data-astro-cid-7ahxywo7><a href="../this-month-beekeeping-january/index.html" data-astro-cid-7ahxywo7>이달의 양봉 1월 — 겨울나기 벌통, 뚜껑 대신 입구부터 살핀다</a></h3><p class="sub" data-astro-cid-7ahxywo7>소문은 좁히고 눈은 치우고 쥐는 막고, 봄 먹이 미리 챙기고 월동 끝나면 곧바로 응애 방제</p><p class="muted" data-astro-cid-7ahxywo7><time datetime="2026-10-09" data-astro-cid-7ahxywo7>2026.10.09</time></p></div></li><li class="item" data-astro-cid-7ahxywo7><div data-astro-cid-7ahxywo7><p class="labels" data-astro-cid-7ahxywo7><span class="badge draft" data-astro-cid-7ahxywo7>초안</span></p><h3 data-astro-cid-7ahxywo7><a href="../honeybee-wintering-heating/index.html" data-astro-cid-7ahxywo7>꿀벌 겨울나기, 벌통 속 일교차 줄이는 ‘가온판’</a></h3><p class="sub" data-astro-cid-7ahxywo7>몸 떨어 열 내는 꿀벌, 농촌진흥청 스마트 벌통 시험서 꿀벌 무리 90% 이상 안정적으로 월동</p><p class="muted" data-astro-cid-7ahxywo7><time datetime="2026-10-07" data-astro-cid-7ahxywo7>2026.10.07</time></p></div><img src="../../assets/honeybee-wintering-heating-cover.C2sYyWan_12Sj51.webp" alt data-astro-cid-7ahxywo7="true" loading="lazy" decoding="async" width="400" height="200"></li><li class="item" data-astro-cid-7ahxywo7><div data-astro-cid-7ahxywo7><p class="labels" data-astro-cid-7ahxywo7><span class="badge draft" data-astro-cid-7ahxywo7>초안</span></p><h3 data-astro-cid-7ahxywo7><a href="../honey-plants-seven-trees/index.html" data-astro-cid-7ahxywo7>벚나무부터 헛개나무까지, 꿀벌 먹이 나무 7종 꽃 달력</a></h3><p class="sub" data-astro-cid-7ahxywo7>4월 중순부터 7월 말까지 차례로 피는 밀원수, 국립수목원 자료로 본 꽃 색과 분포</p><p class="muted" data-astro-cid-7ahxywo7><time datetime="2026-10-06" data-astro-cid-7ahxywo7>2026.10.06</time></p></div><img src="../../assets/honey-plants-seven-trees-cover.au1YNc6n_Z1SHUIR.webp" alt data-astro-cid-7ahxywo7="true" loading="lazy" decoding="async" width="400" height="267"></li></ul></section><!-- 뉴스레터 구독 자리: 외부 서비스(스티비·메일리 등) 폼을 나중에 여기에 붙임 --><section class="subscribe" aria-labelledby="sub-title" data-astro-cid-7234nlcp><h2 id="sub-title" data-astro-cid-7234nlcp>윙윙통신 받아보기</h2><p data-astro-cid-7234nlcp>메일로 새 기사를 받아 보시는 구독은 준비하고 있습니다.</p></section></div><aside class="side" aria-labelledby="latest-title" data-astro-cid-3zlsumbs><div class="corner-head" data-astro-cid-3zlsumbs><h2 id="latest-title" data-astro-cid-3zlsumbs>최신 기사</h2></div><ul class="dash-list" data-astro-cid-3zlsumbs><li data-astro-cid-3zlsumbs><a href="../this-month-beekeeping-january/index.html" data-astro-cid-3zlsumbs>이달의 양봉 1월 — 겨울나기 벌통, 뚜껑 대신 입구부터 살핀다</a></li><li data-astro-cid-3zlsumbs><a href="../varroa-ai-detector-rda/index.html" data-astro-cid-3zlsumbs>[쉽게 읽는 신기술] 30초 만에 응애 찾는 AI 장치 ‘비전’, 어디까지 왔나</a></li><li data-astro-cid-3zlsumbs><a href="../nz-korean-apiary-smart-hives/index.html" data-astro-cid-3zlsumbs>뉴질랜드 한인 양봉장에 들어선 스마트 벌통 78통</a></li><li data-astro-cid-3zlsumbs><a href="../honeybee-wintering-heating/index.html" data-astro-cid-3zlsumbs>꿀벌 겨울나기, 벌통 속 일교차 줄이는 ‘가온판’</a></li><li data-astro-cid-3zlsumbs><a href="../honey-plants-seven-trees/index.html" data-astro-cid-3zlsumbs>벚나무부터 헛개나무까지, 꿀벌 먹이 나무 7종 꽃 달력</a></li></ul></aside></div></main><footer class="site-footer" data-astro-cid-jo6i4kqk><nav class="links" aria-label="바닥글 메뉴" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="../../index.html" data-astro-cid-jo6i4kqk>홈</a></li><li data-astro-cid-jo6i4kqk><a href="../../category/people/index.html" data-astro-cid-jo6i4kqk>사람들</a></li><li data-astro-cid-jo6i4kqk><a href="../../category/honey/index.html" data-astro-cid-jo6i4kqk>꿀 이야기</a></li><li data-astro-cid-jo6i4kqk><a href="../../category/tech/index.html" data-astro-cid-jo6i4kqk>신기술</a></li><li data-astro-cid-jo6i4kqk><a href="../../library/index.html" data-astro-cid-jo6i4kqk>자료실</a></li><li data-astro-cid-jo6i4kqk><a href="../../about/index.html" data-astro-cid-jo6i4kqk>소개</a></li><li data-astro-cid-jo6i4kqk><a href="../../about/index.html#disclosure" data-astro-cid-jo6i4kqk>이해관계 공개</a></li></ul></div></nav><div class="wrap info" data-astro-cid-jo6i4kqk><img class="logo" src="../../logo-horizontal-mono.svg" alt="윙윙통신" width="162" height="44" data-astro-cid-jo6i4kqk><dl class="legal" data-astro-cid-jo6i4kqk><div data-astro-cid-jo6i4kqk><dt data-astro-cid-jo6i4kqk>제호</dt><dd data-astro-cid-jo6i4kqk>윙윙통신</dd></div></dl><p class="legal" data-astro-cid-jo6i4kqk>윙윙통신은 인터넷신문 등록을 준비하고 있습니다.</p><p class="copy" data-astro-cid-jo6i4kqk>© 2026 윙윙통신 · 무단 전재 및 재배포 금지</p></div></footer></body></html>