<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- 글자 크기: 저장해 둔 단계(FontSize.astro)를 화면을 그리기 전에 붙여 깜빡이지 않게 --><script>
      try { document.documentElement.dataset.fs = localStorage.getItem('fs') || 'normal'; }
      catch (e) { document.documentElement.dataset.fs = 'normal'; }
    </script><title>벚나무부터 헛개나무까지, 꿀벌 먹이 나무 7종 꽃 달력 | 윙윙통신</title><meta name="description" content="4월 중순부터 7월 말까지 차례로 피는 밀원수, 국립수목원 자료로 본 꽃 색과 분포"><link rel="canonical" href="https://example.com/articles/honey-plants-seven-trees/"><!-- 파비콘: 꿀칸 하나 (SVG를 못 읽는 브라우저는 32px PNG) --><link rel="icon" href="../../favicon-32.png" sizes="32x32" type="image/png"><link rel="icon" href="../../favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="../../apple-touch-icon.png"><!-- 공유 미리보기 (카카오톡·페이스북·X 등) --><meta property="og:site_name" content="윙윙통신"><meta property="og:type" content="article"><meta property="og:title" content="벚나무부터 헛개나무까지, 꿀벌 먹이 나무 7종 꽃 달력"><meta property="og:description" content="4월 중순부터 7월 말까지 차례로 피는 밀원수, 국립수목원 자료로 본 꽃 색과 분포"><meta property="og:url" content="https://example.com/articles/honey-plants-seven-trees/"><meta property="og:image" content="https://example.com/_astro/honey-plants-seven-trees-cover.au1YNc6n_Z1HJ2SD.jpg"><meta property="og:locale" content="ko_KR"><meta name="twitter:card" content="summary_large_image"><!-- 검색엔진 소유확인 (site.config.mjs에 코드 넣으면 나타남) --><meta name="robots" content="noindex, nofollow"><style>
        .review-band { background: var(--band); border-bottom: 1px solid var(--line); }
        .review-band p { margin: 0; padding: 2px 0 2px 12px; border-left: 4px solid var(--honey); color: var(--ink); font-size: var(--fs-meta); line-height: 1.6; }
        .review-band .wrap { padding-block: 10px; }
      </style><link rel="stylesheet" href="../../assets/Base.DE1Avh0d.css"><style>.subscribe[data-astro-cid-7234nlcp]{background:var(--bg);border:1px solid var(--ink);border-top:4px solid var(--honey);margin-top:48px;padding:22px 24px 24px}h2[data-astro-cid-7234nlcp]{margin:0 0 8px;font-size:1.375rem}p[data-astro-cid-7234nlcp]{margin:0 0 4px}
.item[data-astro-cid-7ahxywo7]{grid-template-columns:minmax(0,1fr) auto;align-items:start;gap:16px;padding-block:18px;display:grid;position:relative}.labels[data-astro-cid-7ahxywo7]{flex-wrap:wrap;gap:6px;margin:0 0 8px;display:flex}h3[data-astro-cid-7ahxywo7]{font-size:var(--fs-lg);margin:0;line-height:1.45}h3[data-astro-cid-7ahxywo7] a[data-astro-cid-7ahxywo7]{text-decoration:none}h3[data-astro-cid-7ahxywo7] a[data-astro-cid-7ahxywo7]:hover{text-decoration:underline}h3[data-astro-cid-7ahxywo7] a[data-astro-cid-7ahxywo7]:after{content:"";position:absolute;inset:0}.sub[data-astro-cid-7ahxywo7]{-webkit-line-clamp:2;color:var(--muted);font-size:var(--fs-body);-webkit-box-orient:vertical;margin:6px 0 0;line-height:1.55;display:-webkit-box;overflow:hidden}html[data-fs=xlarge] .sub[data-astro-cid-7ahxywo7]{-webkit-line-clamp:3}.muted[data-astro-cid-7ahxywo7]{margin:8px 0 0}.item[data-astro-cid-7ahxywo7] img{aspect-ratio:4/3;object-fit:cover;outline:1px solid var(--line);outline-offset:-1px;width:clamp(96px,28vw,200px);display:block}
.side[data-astro-cid-3zlsumbs]{display:none}@media (width>=1024px){.side[data-astro-cid-3zlsumbs]{padding-top:24px;display:block;position:sticky;top:16px}li[data-astro-cid-3zlsumbs] a[data-astro-cid-3zlsumbs]{font-size:var(--fs-sm);padding-block:12px;font-weight:600;line-height:1.5;text-decoration:none;display:block}li[data-astro-cid-3zlsumbs] a[data-astro-cid-3zlsumbs]:hover{text-decoration:underline}}
.head[data-astro-cid-57z6rh23]{border-bottom:2px solid var(--ink);padding-block:16px 20px}.crumbs[data-astro-cid-57z6rh23]{color:var(--muted);font-size:var(--fs-meta);padding-block:10px}.crumbs[data-astro-cid-57z6rh23] span[data-astro-cid-57z6rh23]{margin-inline:.9em}.crumbs[data-astro-cid-57z6rh23] a[data-astro-cid-57z6rh23]{font-weight:600;text-decoration:none;position:relative}.crumbs[data-astro-cid-57z6rh23] a[data-astro-cid-57z6rh23]:hover{text-decoration:underline}.crumbs[data-astro-cid-57z6rh23] a[data-astro-cid-57z6rh23]:after{content:"";position:absolute;inset:-13px -16px}h1[data-astro-cid-57z6rh23]{margin:12px 0 0;font-size:clamp(1.75rem,1.25rem + 2vw,2.25rem)}.sub[data-astro-cid-57z6rh23]{font-size:var(--fs-lg);margin:12px 0 0;font-weight:600;line-height:1.5}.meta-row[data-astro-cid-57z6rh23]{margin-top:20px}.meta[data-astro-cid-57z6rh23]{color:var(--muted);font-size:var(--fs-meta);margin:0 0 8px}.meta[data-astro-cid-57z6rh23] .badge[data-astro-cid-57z6rh23]{margin-left:6px}@media (width>=768px){.head[data-astro-cid-57z6rh23]{padding-top:24px}.meta-row[data-astro-cid-57z6rh23]{flex-wrap:wrap;justify-content:space-between;align-items:center;gap:8px 16px;display:flex}.meta[data-astro-cid-57z6rh23]{margin:0}}.cover[data-astro-cid-57z6rh23]{margin:24px auto 12px;display:block}.prose[data-astro-cid-57z6rh23]>p{margin-block:1.4em}.prose[data-astro-cid-57z6rh23] h2{font-size:1.375rem;font-weight:800}.prose[data-astro-cid-57z6rh23] h2:before{content:"";background:var(--honey);vertical-align:.12em;width:.5em;height:.5em;margin-right:.45em;display:inline-block}.prose[data-astro-cid-57z6rh23] blockquote{border-left-color:var(--line)}.prose[data-astro-cid-57z6rh23] img{margin-inline:auto;display:block}.prose[data-astro-cid-57z6rh23] img:is([width^="6"],[width^="7"],[width^="8"],[width^="9"]){width:100%;height:auto}.prose[data-astro-cid-57z6rh23] p>img+em{font-size:var(--fs-xs);color:var(--muted);margin-top:8px;line-height:1.6;display:block}.prose[data-astro-cid-57z6rh23] p.caption{font-size:var(--fs-xs);color:var(--muted);margin-top:-4px;line-height:1.6}@media (width>=768px){.prose[data-astro-cid-57z6rh23] p>img+em,.prose[data-astro-cid-57z6rh23] p.caption{text-align:center}}.prose[data-astro-cid-57z6rh23] p.source{border-top:2px dotted var(--line);font-size:var(--fs-meta);color:var(--muted);margin-top:2.5em;padding-top:12px;line-height:1.6}.tags[data-astro-cid-57z6rh23]{margin:32px 0 0}.copyright[data-astro-cid-57z6rh23]{color:var(--muted);font-size:var(--fs-xs);margin:12px 0 0}.pager[data-astro-cid-57z6rh23] ul[data-astro-cid-57z6rh23]{border-block:1px solid var(--ink);margin:32px 0 0;padding:0;list-style:none}.pager[data-astro-cid-57z6rh23] li[data-astro-cid-57z6rh23]+li[data-astro-cid-57z6rh23]{border-top:1px solid var(--line)}.pager[data-astro-cid-57z6rh23] a[data-astro-cid-57z6rh23]{grid-template-columns:auto minmax(0,1fr);align-items:baseline;gap:0 16px;padding-block:12px;font-weight:600;text-decoration:none;display:grid}.pager[data-astro-cid-57z6rh23] a[data-astro-cid-57z6rh23]:hover{text-decoration:underline}.pager-label[data-astro-cid-57z6rh23]{color:var(--muted);font-size:var(--fs-meta);font-weight:700}
</style></head><body><a class="skip" href="#main">본문 바로가기</a><div class="review-band"><div class="wrap"><p><strong>검토용 미리보기입니다.</strong> 아직 공개되지 않은 초안을 포함하고 있으며, 검토 의견은 발행인에게 알려 주세요.</p></div></div><header class="site-header" data-astro-cid-nen7h5rs><div class="wrap topbar" data-astro-cid-nen7h5rs><p class="today" id="today" data-astro-cid-nen7h5rs>2026년 10월 9일 금요일</p><script>(function(){const dateFmt = {"year":"numeric","month":"long","day":"numeric","weekday":"long"};

      document.getElementById('today').textContent = new Date().toLocaleDateString('ko-KR', dateFmt);
    })();</script><div class="tools" data-astro-cid-nen7h5rs><div class="fontsize" role="group" aria-label="글자 크기" data-astro-cid-qbd5k7mh><span class="fontsize-label" aria-hidden="true" data-astro-cid-qbd5k7mh>글자 크기</span><button type="button" value="normal" aria-pressed="true" data-astro-cid-qbd5k7mh>보통</button><button type="button" value="large" aria-pressed="false" data-astro-cid-qbd5k7mh>크게</button><button type="button" value="xlarge" aria-pressed="false" data-astro-cid-qbd5k7mh>아주 크게</button></div><script type="module">var e=document.documentElement,t=document.querySelectorAll(`.fontsize button`),n=()=>t.forEach(t=>t.setAttribute(`aria-pressed`,String(t.value===e.dataset.fs)));t.forEach(t=>t.addEventListener(`click`,()=>{e.dataset.fs=t.value;try{localStorage.setItem(`fs`,t.value)}catch{}n()})),n();</script></div></div><div class="wrap masthead" data-astro-cid-nen7h5rs><a class="brand" href="../../index.html" data-astro-cid-nen7h5rs><picture data-astro-cid-nen7h5rs><source media="(max-width: 767px)" srcset="../../logo-horizontal-small.svg" width="135" height="36" data-astro-cid-nen7h5rs><img src="../../logo-horizontal.svg" alt="윙윙통신" width="206" height="56" data-astro-cid-nen7h5rs></picture></a><p class="slogan" data-astro-cid-nen7h5rs>양봉 신기술과 사람 이야기</p></div><nav class="site-nav" aria-label="주 메뉴" data-astro-cid-nen7h5rs><div class="wrap" data-astro-cid-nen7h5rs><ul data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="../../index.html" data-astro-cid-nen7h5rs>홈</a></li><li data-astro-cid-nen7h5rs><a href="../../category/people/index.html" data-astro-cid-nen7h5rs>사람들</a></li><li data-astro-cid-nen7h5rs><a href="../../category/honey/index.html" aria-current="true" data-astro-cid-nen7h5rs>꿀 이야기</a></li><li data-astro-cid-nen7h5rs><a href="../../category/tech/index.html" data-astro-cid-nen7h5rs>신기술</a></li><li data-astro-cid-nen7h5rs><a href="../../about/index.html" data-astro-cid-nen7h5rs>소개</a></li></ul></div></nav><script>
    // 휴대폰에서 지금 메뉴 탭이 화면 밖에 있으면 탭 띠를 옆으로 밀어 보이게
    {
      const cur = document.querySelector('.site-nav [aria-current]');
      const tabs = cur && cur.closest('ul');
      if (tabs) tabs.scrollLeft = cur.offsetLeft - (tabs.clientWidth - cur.offsetWidth) / 2;
    }
  </script></header><main id="main"><div class="wrap with-side" data-astro-cid-57z6rh23><div class="main" data-astro-cid-57z6rh23><article data-astro-cid-57z6rh23><header class="head" data-astro-cid-57z6rh23><nav class="crumbs" aria-label="현재 위치" data-astro-cid-57z6rh23><a href="../../index.html" data-astro-cid-57z6rh23>홈</a><span aria-hidden="true" data-astro-cid-57z6rh23>&gt;</span><a href="../../category/honey/index.html" data-astro-cid-57z6rh23>꿀 이야기</a></nav><span class="badge" data-astro-cid-57z6rh23>꿀 이야기</span><h1 data-astro-cid-57z6rh23>벚나무부터 헛개나무까지, 꿀벌 먹이 나무 7종 꽃 달력</h1><p class="sub" data-astro-cid-57z6rh23>4월 중순부터 7월 말까지 차례로 피는 밀원수, 국립수목원 자료로 본 꽃 색과 분포</p><div class="meta-row" data-astro-cid-57z6rh23><p class="meta" data-astro-cid-57z6rh23>윙윙통신 · 입력 <time datetime="2026-10-06" data-astro-cid-57z6rh23>2026.10.06</time><span class="badge draft" data-astro-cid-57z6rh23>초안 — 배포되지 않아요</span></p><div class="fontsize" role="group" aria-label="글자 크기" data-astro-cid-qbd5k7mh><span class="fontsize-label" aria-hidden="true" data-astro-cid-qbd5k7mh>글자 크기</span><button type="button" value="normal" aria-pressed="true" data-astro-cid-qbd5k7mh>보통</button><button type="button" value="large" aria-pressed="false" data-astro-cid-qbd5k7mh>크게</button><button type="button" value="xlarge" aria-pressed="false" data-astro-cid-qbd5k7mh>아주 크게</button></div></div></header><aside class="notice" aria-labelledby="disclosure-title" data-astro-cid-57z6rh23><strong id="disclosure-title" class="notice-title" data-astro-cid-57z6rh23>이해관계 알림</strong>윙윙통신은 이 기사에 나오는 스마트 양봉 기업 온팜(비온팜)⁠과 협력 관계에 있으며, 기사에 비온팜 자료를 활용했습니다. <a href="../../about/index.html#disclosure" data-astro-cid-57z6rh23>발행인 이해관계 공개 보기</a></aside><img src="../../assets/honey-plants-seven-trees-cover.au1YNc6n_gkmGa.webp" alt="노란 유채꽃 송이에 앉아 꽃 속에 머리를 묻은 꿀벌. 왼쪽에는 아직 피지 않은 꽃봉오리가 모여 있고 배경은 흐릿한 초록빛이다" data-astro-cid-57z6rh23="true" loading="eager" decoding="sync" fetchpriority="high" width="762" height="508" class="cover"><div class="prose" data-astro-cid-57z6rh23><p>스마트 양봉 기업 온팜(브랜드 비온팜)⁠은 홈페이지 ‘밀원정보’⁠에 밀원수(꿀벌의 먹이가 되는 나무) 7종을 소개한다. 이 나무들은 4월 중순 벚나무를 시작으로 7월 말 헛개나무까지 차례로 꽃을 피운다. 비온팜이 옮겨 실은 국립수목원 자료를 바탕으로 7종의 꽃 피는 때와 꽃 색, 분포를 개화 순서대로 정리했다.</p>
<p>비온팜은 2025년 소개서에서 2021년 8월 아까시⁠·밤⁠·벚나무를 대상으로 전국 밀원수 분포 지도 서비스를 시작했다고 밝혔다. 홈페이지 밀원정보는 지역을 골라 구글 지도에서 밀원수 분포를 찾아보는 ‘밀원수 분포’⁠와 7종의 꽃⁠·잎⁠·열매 등을 소개하는 ‘밀원수 정보’⁠로 나뉜다. 비온팜은 “밀원수 정보를 활용하여 꿀벌의 먹이를 확보하고, 꿀 생산량을 늘릴 수 있습니다”⁠라고 설명했다.</p>
<p><img alt="밀원수 7종 사진을 두 줄로 모은 이미지. 위 줄은 연분홍 벚꽃, 늘어진 흰 아까시나무 꽃송이, 수술이 많은 연노랑 피나무 꽃, 톱니 잎 사이 연둣빛 밤송이. 아래 줄은 검은 황칠나무 열매 송이, 삼색싸리 항목에 실린 진분홍·자주색 싸리꽃, 갈색 헛개나무 열매 송이" loading="lazy" decoding="async" width="450" height="230" src="../../assets/honey-plants-seven-trees-1.5eixQI91_Z2mpkSb.webp">
<em>사진: 나무의 꽃 피는 순서대로 위 줄 왼쪽부터 벚나무 꽃, 아까시나무 꽃, 피나무 꽃, 밤나무 밤송이, 아래 줄 왼쪽부터 황칠나무 열매, 삼색싸리 항목의 싸리꽃, 헛개나무 열매. 밀원정보에 실린 작은 사진 7장을 원래 크기대로 모았다 (자료: 비온팜)</em></p>
<h2 id="봄-벚나무와-아까시나무">봄, 벚나무와 아까시나무</h2>
<p><strong>벚나무</strong>는 4월 중순부터 5월 초까지 연한 홍색 또는 거의 흰색인 꽃이 2~5개씩 모여 핀다. 중국과 일본에도 자라며 국내에서는 함경남북도 등을 제외한 전국에 분포한다. 높이 10~20m까지 크는 낙엽 활엽 교목(가을에 잎이 지는 넓은잎 큰키나무)⁠으로 산 중턱 아래 계곡이나 산기슭처럼 흙이 깊고 기름진 곳에서 잘 자란다. 국립수목원 자료에 따르면 봄부터 여름 사이에는 가지치기를 하지 않는다. 이때 가지를 자르면 자른 자리로 수액이 많이 흘러나오고 병해충이 들어오는 통로가 되기 때문이다.</p>
<p><strong>아까시나무</strong>는 흔히 ‘아카시아’⁠로 불리며 5~6월에 꽃을 피운다. 길이 10~20cm 꽃차례(꽃이 가지에 붙어 늘어선 모양)⁠에 줄지어 달리는 꽃은 젖빛이 도는 흰색(유백색)⁠이고 밑부분에 누른빛이 돌며 향기가 강하다. 북아메리카 원산으로 추위와 염분, 공해에 강하고 척박한 땅에서도 잘 자란다. 높이 25m까지 큰다. 국립수목원 자료는 이 나무가 “1900년 초에 연료림으로 도입되어 황폐지 복구용 또는 연료림으로 전국에 식재되었다”⁠며 베어 내도 새싹이 왕성하게 돋는 성질(맹아력) 탓에 다른 나무로 바꿔 심기 어렵다고 적었다.</p>
<h2 id="초여름-피나무밤나무황칠나무">초여름, 피나무⁠·밤나무⁠·황칠나무</h2>
<p><strong>피나무</strong>는 5월 말부터 7월 말까지 꽃을 피운다. 지름 15mm의 담황색(옅은 노란색) 꽃이 3~20개씩 모여 달리고 향기가 진하다. 꽃대 가운데에는 잎 모양 조각인 포가 길이 5cm로 길쭉하게 붙어 있다. 중국과 극동러시아, 국내 전국에 분포하며 계곡이나 산 중턱 아래의 흙이 깊고 기름진 곳에서 참나무류⁠·다릅나무⁠·박달나무류와 섞여 자란다. 높이는 20m에 이르지만 생장은 빠른 편이 아니다. 피나무속 씨앗은 씨눈(배)⁠이 덜 자란 데다 씨껍질이 단단해 싹이 트기까지 1~3년이 걸린다.</p>
<p><strong>밤나무</strong>는 6월에 흰 꽃을 피운다. 한 그루에 암꽃과 수꽃이 따로 피는 암수한그루다. 꼬리 모양 꽃차례는 새 가지 아랫부분의 잎겨드랑이에서 곧게 뻗고 꽃이 많이 달린다. 전국의 해발 100~1,100m에서 자라고 부여⁠·공주 등 충남 지역과 하동⁠·산청⁠·광양⁠·순창⁠·임실 등 남부 지역에서 많이 재배된다. 높이 15m, 지름 1m까지 큰다. 가시 돋친 열매 껍질(밤송이)⁠은 9~10월에 열매가 익으면 벌어진다.</p>
<p><strong>황칠나무</strong>도 6월에 흰 꽃을 피운다. 꽃은 가지 끝에 우산 모양으로 모여 달리고 꽃잎과 수술이 5개씩이며 밀선반이라는 부분에 꿀샘이 있다. 7종 가운데 사철 잎이 푸른 상록수는 황칠나무뿐이다. 추위에는 약하지만 그늘과 바닷바람에 강하다. 남부 지방의 해변과 섬 지역 숲에서 자생하며 제주특별자치도에서는 해발 700m까지 분포하고 완도⁠·거문도⁠·대흑산도⁠·어청도에서도 자란다. 국립수목원 자료에는 황칠나무가 “한국 특산식물”⁠로 소개돼 있다. 나무껍질에서 나오는 노란 수액을 황칠이라 하고 이 수액이 묻으면 옻이 옮기 때문에 주의해야 한다는 내용도 담겼다.</p>
<h2 id="여름-삼색싸리와-헛개나무">여름, 삼색싸리와 헛개나무</h2>
<p><strong>삼색싸리</strong>는 6~7월에 길이 8~12mm의 홍자색(붉은 보랏빛) 꽃이 핀다. 이름처럼 꽃잎마다 색이 달라 위쪽 기꽃잎은 흰색, 양옆 날개꽃잎은 자색, 아래쪽 용골꽃잎은 홍색을 띤다. 한국 고유종으로 전라남도 산지와 경남 섬 지역에 분포한다. 높이 3m 정도인 낙엽 활엽 관목(밑동에서 줄기가 여럿 나는 작은키나무)⁠이다. 그늘진 곳에서 자라고 척박한 땅에서도 잘 퍼지며 바닷가와 도시에서도 잘 자란다.</p>
<p><strong>헛개나무</strong>는 7월 말에 꽃이 피어 7종 가운데 개화가 가장 늦다. 지름 7mm의 녹색 꽃이 모여 지름 4~6cm의 꽃차례를 이룬다. 국내에서는 전라남북도⁠·경상북도⁠·강원특별자치도⁠·충청남도⁠·경기도⁠·황해도에, 해외에서는 태국⁠·중국⁠·일본에 분포한다. 높이는 10m, 지름은 30~40cm까지 자란다. 10월에 익는 지름 8mm의 열매는 열매자루가 울퉁불퉁하게 살찐다. 국립수목원 자료는 헛개나무가 “주독해소에 도움을 준다는 소문이 퍼져 수난을 당하고 있어 지속적인 보호,관리가 필요하다”⁠고 적었다.</p>
<h2 id="한눈에-보는-밀원수-7종">한눈에 보는 밀원수 7종</h2>
<table class="stack">
<thead>
<tr>
<th>나무</th>
<th>꽃 피는 때</th>
<th>꽃</th>
<th>분포</th>
</tr>
</thead>
<tbody>
<tr>
<td data-label="나무">벚나무</td>
<td data-label="꽃 피는 때">4월 중순~5월 초</td>
<td data-label="꽃">연한 홍색 또는 거의 흰색</td>
<td data-label="분포">함경남북도 등을 제외한 전국, 중국⁠·일본</td>
</tr>
<tr>
<td data-label="나무">아까시나무</td>
<td data-label="꽃 피는 때">5~6월</td>
<td data-label="꽃">유백색(밑부분 누른빛), 향기가 강함</td>
<td data-label="분포">북아메리카 원산, 전국 식재</td>
</tr>
<tr>
<td data-label="나무">피나무</td>
<td data-label="꽃 피는 때">5월 말~7월 말</td>
<td data-label="꽃">담황색, 향기가 진함</td>
<td data-label="분포">전국, 중국⁠·극동러시아</td>
</tr>
<tr>
<td data-label="나무">밤나무</td>
<td data-label="꽃 피는 때">6월</td>
<td data-label="꽃">흰색</td>
<td data-label="분포">전국(해발 100~1,100m)</td>
</tr>
<tr>
<td data-label="나무">황칠나무</td>
<td data-label="꽃 피는 때">6월</td>
<td data-label="꽃">흰색</td>
<td data-label="분포">남부 해변⁠·섬 지역, 제주특별자치도(해발 700m까지)</td>
</tr>
<tr>
<td data-label="나무">삼색싸리</td>
<td data-label="꽃 피는 때">6~7월</td>
<td data-label="꽃">홍자색(기꽃잎 흰색⁠·날개꽃잎 자색⁠·용골꽃잎 홍색)</td>
<td data-label="분포">전라남도 산지, 경남 섬 지역</td>
</tr>
<tr>
<td data-label="나무">헛개나무</td>
<td data-label="꽃 피는 때">7월 말</td>
<td data-label="꽃">녹색</td>
<td data-label="분포">전라남북도⁠·경상북도⁠·강원특별자치도⁠·충청남도⁠·경기도⁠·황해도, 태국⁠·중국⁠·일본</td>
</tr>
</tbody>
</table>
<p class="source">자료: 국립수목원 자료(비온팜 홈페이지 밀원정보 재인용, 2026년 10월 8일 확인), 비온팜 2025 소개서</p>
</div><p class="tags muted" data-astro-cid-57z6rh23>#밀원 #비온팜</p><p class="copyright" data-astro-cid-57z6rh23>저작권자 © 윙윙통신 무단 전재 및 재배포 금지</p></article><nav class="pager" aria-label="이전·다음 기사" data-astro-cid-57z6rh23><ul data-astro-cid-57z6rh23><li data-astro-cid-57z6rh23><a href="../solar-beehive-hanwha/index.html" data-astro-cid-57z6rh23><span class="pager-label" data-astro-cid-57z6rh23>이전 기사</span> 한화 ‘솔라 비하이브’⁠에서 태양광 스마트 벌통까지</a></li><li data-astro-cid-57z6rh23><a href="../honeybee-wintering-heating/index.html" data-astro-cid-57z6rh23><span class="pager-label" data-astro-cid-57z6rh23>다음 기사</span> 꿀벌 겨울나기, 벌통 속 일교차 줄이는 ‘가온판’</a></li></ul></nav><section class="corner" aria-labelledby="related-title" data-astro-cid-57z6rh23><div class="corner-head" data-astro-cid-57z6rh23><h2 id="related-title" data-astro-cid-57z6rh23>이 분야 다른 기사</h2><a class="more" href="../../category/honey/index.html" data-astro-cid-57z6rh23><span class="sr-only" data-astro-cid-57z6rh23>꿀 이야기 </span>더 보기&nbsp;<span aria-hidden="true" data-astro-cid-57z6rh23>+</span></a></div><ul class="dash-list" data-astro-cid-57z6rh23><li class="item" data-astro-cid-7ahxywo7><div data-astro-cid-7ahxywo7><p class="labels" data-astro-cid-7ahxywo7><span class="badge draft" data-astro-cid-7ahxywo7>초안</span></p><h3 data-astro-cid-7ahxywo7><a href="../honeybee-wintering-heating/index.html" data-astro-cid-7ahxywo7>꿀벌 겨울나기, 벌통 속 일교차 줄이는 ‘가온판’</a></h3><p class="sub" data-astro-cid-7ahxywo7>몸 떨어 열 내는 꿀벌, 농촌진흥청 스마트 벌통 시험서 꿀벌 무리 90% 이상 안정적으로 월동</p><p class="muted" data-astro-cid-7ahxywo7><time datetime="2026-10-07" data-astro-cid-7ahxywo7>2026.10.07</time></p></div><img src="../../assets/honeybee-wintering-heating-cover.C2sYyWan_12Sj51.webp" alt data-astro-cid-7ahxywo7="true" loading="lazy" decoding="async" width="400" height="200"></li><li class="item" data-astro-cid-7ahxywo7><div data-astro-cid-7ahxywo7><p class="labels" data-astro-cid-7ahxywo7><span class="badge draft" data-astro-cid-7ahxywo7>초안</span></p><h3 data-astro-cid-7ahxywo7><a href="../hive-weight-honey-harvest/index.html" data-astro-cid-7ahxywo7>벌통 무게로 꿀 뜰 때 가늠한다…비온팜 디지털 저울</a></h3><p class="sub" data-astro-cid-7ahxywo7>벌집틀 한 장에 꿀 2~3kg, 체중계 대신 전용 저울로 벌통⁠·화분떡 무게 추이를 본다</p><p class="muted" data-astro-cid-7ahxywo7><time datetime="2026-09-26" data-astro-cid-7ahxywo7>2026.09.26</time></p></div><img src="../../assets/hive-weight-honey-harvest-cover.CZ7Yhzum_2nxFBq.webp" alt data-astro-cid-7ahxywo7="true" loading="lazy" decoding="async" width="400" height="203"></li><li class="item" data-astro-cid-7ahxywo7><div data-astro-cid-7ahxywo7><p class="labels" data-astro-cid-7ahxywo7><span class="badge draft" data-astro-cid-7ahxywo7>초안</span></p><h3 data-astro-cid-7ahxywo7><a href="../varroa-mite-honeybee-crisis/index.html" data-astro-cid-7ahxywo7>꿀벌 바이러스 옮기는 바로아 응애, 약제 내성도 번진다</a></h3><p class="sub" data-astro-cid-7ahxywo7>벌 몸과 벌집 방 오가며 번식…꿀벌 무리 손실 통계는 주로 1년에 한 번 하는 설문에 기대</p><p class="muted" data-astro-cid-7ahxywo7><time datetime="2026-09-25" data-astro-cid-7ahxywo7>2026.09.25</time></p></div><img src="../../assets/varroa-mite-honeybee-crisis-cover.eUF9yft2_Z8rjxQ.webp" alt data-astro-cid-7ahxywo7="true" loading="lazy" decoding="async" width="400" height="200"></li></ul></section><!-- 뉴스레터 구독 자리: 외부 서비스(스티비·메일리 등) 폼을 나중에 여기에 붙임 --><section class="subscribe" aria-labelledby="sub-title" data-astro-cid-7234nlcp><h2 id="sub-title" data-astro-cid-7234nlcp>윙윙통신 받아보기</h2><p data-astro-cid-7234nlcp>메일로 새 기사를 받아 보시는 구독은 준비하고 있습니다.</p></section></div><aside class="side" aria-labelledby="latest-title" data-astro-cid-3zlsumbs><div class="corner-head" data-astro-cid-3zlsumbs><h2 id="latest-title" data-astro-cid-3zlsumbs>최신 기사</h2></div><ul class="dash-list" data-astro-cid-3zlsumbs><li data-astro-cid-3zlsumbs><a href="../nz-korean-apiary-smart-hives/index.html" data-astro-cid-3zlsumbs>뉴질랜드 한인 양봉장에 들어선 스마트 벌통 78통</a></li><li data-astro-cid-3zlsumbs><a href="../honeybee-wintering-heating/index.html" data-astro-cid-3zlsumbs>꿀벌 겨울나기, 벌통 속 일교차 줄이는 ‘가온판’</a></li><li data-astro-cid-3zlsumbs><a href="../solar-beehive-hanwha/index.html" data-astro-cid-3zlsumbs>한화 ‘솔라 비하이브’⁠에서 태양광 스마트 벌통까지</a></li><li data-astro-cid-3zlsumbs><a href="../hive-heater-24v-safety/index.html" data-astro-cid-3zlsumbs>벌통 난방기 화재⁠·감전 위험…비온팜은 220V 대신 24V</a></li><li data-astro-cid-3zlsumbs><a href="../beeai-nz-edge-ai-hives/index.html" data-astro-cid-3zlsumbs>벌통 입구서 응애 살핀다, 한국 기업들 뉴질랜드 실증</a></li></ul></aside></div></main><footer class="site-footer" data-astro-cid-jo6i4kqk><nav class="links" aria-label="바닥글 메뉴" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="../../index.html" data-astro-cid-jo6i4kqk>홈</a></li><li data-astro-cid-jo6i4kqk><a href="../../category/people/index.html" data-astro-cid-jo6i4kqk>사람들</a></li><li data-astro-cid-jo6i4kqk><a href="../../category/honey/index.html" data-astro-cid-jo6i4kqk>꿀 이야기</a></li><li data-astro-cid-jo6i4kqk><a href="../../category/tech/index.html" data-astro-cid-jo6i4kqk>신기술</a></li><li data-astro-cid-jo6i4kqk><a href="../../about/index.html" data-astro-cid-jo6i4kqk>소개</a></li><li data-astro-cid-jo6i4kqk><a href="../../about/index.html#disclosure" data-astro-cid-jo6i4kqk>이해관계 공개</a></li></ul></div></nav><div class="wrap info" data-astro-cid-jo6i4kqk><img class="logo" src="../../logo-horizontal-mono.svg" alt="윙윙통신" width="162" height="44" data-astro-cid-jo6i4kqk><dl class="legal" data-astro-cid-jo6i4kqk><div data-astro-cid-jo6i4kqk><dt data-astro-cid-jo6i4kqk>제호</dt><dd data-astro-cid-jo6i4kqk>윙윙통신</dd></div></dl><p class="legal" data-astro-cid-jo6i4kqk>윙윙통신은 인터넷신문 등록을 준비하고 있습니다.</p><p class="copy" data-astro-cid-jo6i4kqk>© 2026 윙윙통신 · 무단 전재 및 재배포 금지</p></div></footer></body></html>